yardsettings.json (before)
{
    "ИмяОбработки":"СписокРелизов1С",
    "Параметры":{
        "ФильтрПриложений" : ["Библиотека стандартных подсистем, редакция 3.1"],
        "ФильтрВерсийНачинаяСДаты" : "2023-08-01T00:00:00",
        "ПутьКФайлуДляСохранения" : "$workDir\\releases.json"
    },
    "Обработчики":[
        {
            "ИмяОбработки":"ЗагрузчикРелизов1С",
            "ИдОбработчика":"1С:Библиотека стандартных подсистем, редакция 3.1",
            "Параметры":{
                "ИмяПриложения": "1С:Библиотека стандартных подсистем, редакция 3.1",
                "ФильтрДистрибутива": "Дистрибутив 1С:БСП с русским языком интерфейса$",
                "КаталогДляСохранения" : "$workDir\\distr",
                "РаспаковыватьEFD" : true,
                "КаталогДляРаспаковкиEFD" : "$workDir\\tmplts",
                "ОписаниеПоследнейВерсии" : "$workDir\\description.json",
                "ФайлыДляРаспаковкиEFD" : ["1cv8.cf"],
                "УдалитьПослеРаспаковкиEFD" : true,
                "НачатьСПоследнейВерсии" : true,
                "ОграничениеКоличества" : 2,
                "ЗагружатьСуществующие" : false
            },
            "Обработчики":[
                {
                    "ИмяОбработки":"ВыгрузкаКаталогаКонфигурацииВГит",
                    "Параметры":{
                        "ВерсияПлатформы" : "8.3.25",
                        "ПутьККаталогуКонфигураций" : "$workDir\\tmplts\\SSL31",
                        "ИмяФайлаКонфигурации" : "1cv8.cf",
                        "РепозитарийГит" : "$workDir",
                        "ИмяВеткиГит" : "master"
                    }
                }
            ]
        }
    ]
}

yardsettings.json (after)
{
    "ИмяОбработки":"СписокРелизов1С",
    "Параметры":{
        "ФильтрПриложений" : ["Библиотека стандартных подсистем, редакция 3.1"],
        "ФильтрВерсийНачинаяСДаты" : "2026-01-01T00:00:00",
        "ПутьКФайлуДляСохранения" : "$workDir\\releases.json"
    },
    "Обработчики":[
        {
            "ИмяОбработки":"ЗагрузчикРелизов1С",
            "ИдОбработчика":"1С:Библиотека стандартных подсистем, редакция 3.1",
            "Параметры":{
                "ИмяПриложения": "1С:Библиотека стандартных подсистем, редакция 3.1",
                "ФильтрДистрибутива": "Дистрибутив 1С:БСП с русским языком интерфейса$",
                "КаталогДляСохранения" : "$workDir\\distr",
                "РаспаковыватьEFD" : true,
                "КаталогДляРаспаковкиEFD" : "$workDir\\tmplts",
                "ОписаниеПоследнейВерсии" : "$workDir\\description.json",
                "ФайлыДляРаспаковкиEFD" : ["1cv8.cf"],
                "УдалитьПослеРаспаковкиEFD" : true,
                "НачатьСПоследнейВерсии" : true,
                "ОграничениеКоличества" : 2,
                "ЗагружатьСуществующие" : false
            },
            "Обработчики":[
                {
                    "ИмяОбработки":"ВыгрузкаКаталогаКонфигурацииВГит",
                    "Параметры":{
                        "ВерсияПлатформы" : "8.3.27",
                        "ПутьККаталогуКонфигураций" : "$workDir\\tmplts\\SSL31",
                        "ИмяФайлаКонфигурации" : "1cv8.cf",
                        "РепозитарийГит" : "$workDir",
                        "ИмяВеткиГит" : "master"
                    }
                }
            ]
        }
    ]
}

yardsettings.json (diff)
@@ -2,7 +2,7 @@
     "ИмяОбработки":"СписокРелизов1С",
     "Параметры":{
         "ФильтрПриложений" : ["Библиотека стандартных подсистем, редакция 3.1"],
-        "ФильтрВерсийНачинаяСДаты" : "2023-08-01T00:00:00",
+        "ФильтрВерсийНачинаяСДаты" : "2026-01-01T00:00:00",
         "ПутьКФайлуДляСохранения" : "$workDir\\releases.json"
     },
     "Обработчики":[
@@ -26,7 +26,7 @@
                 {
                     "ИмяОбработки":"ВыгрузкаКаталогаКонфигурацииВГит",
                     "Параметры":{
-                        "ВерсияПлатформы" : "8.3.25",
+                        "ВерсияПлатформы" : "8.3.27",
                         "ПутьККаталогуКонфигураций" : "$workDir\\tmplts\\SSL31",
                         "ИмяФайлаКонфигурации" : "1cv8.cf",
                         "РепозитарийГит" : "$workDir",
